<!-- Footer -->
<footer class="footer">
    <div class="container h-100">
        <div class="row h-100 align-items-start justify-content-center">
            <div class="col-md-9 menufooter">
                <div class="row h-100 align-items-center justify-content-center m-0">
                    <div class="col-md-3 text-center"><a rel="noopener" href="/#ofertas">Apresentação</a></div>
                    <div class="col-md-3 text-center"><a rel="noopener" href="/#o-que-e-a-feira">O que é a Feira?</a></div>
                    <div class="col-md-3 text-center"><a rel="noopener" href="/#live">Live show</a></div>
                    <div class="col-md-4 text-center"><a rel="noopener" href="/#nossas-parceiras">Nossas parceiras</a></div>
                    <div class="col-md-4 text-center"><a rel="noopener" href="/politica-de-privacidade">Política de Privacidade</a></div>
                </div>
            </div>
            

            <div class="col-md-10 text-center">
                <ul class="list-inline">
                    <?php if (get_field( 'facebook', 'option' )): ?>
                        <li class="list-inline-item">
                            <a target="_blank" rel="noopener" href="<?php the_field( 'facebook', 'option' ); ?>">
                                <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.59403 0H36.5718C38.7794 0 40.569 1.79086 40.569 4V36C40.569 38.2091 38.7794 40 36.5718 40H4.59403C2.38642 40 0.596802 38.2091 0.596802 36V4C0.596802 1.79086 2.38642 0 4.59403 0ZM4.59401 4V36H36.5718V4H4.59401ZM18.8502 20.0093H22.5815V32.001H26.5787V20.0093H30.5408V16.0091H26.5787V14.0002C26.5787 12.8956 27.4735 12.0002 28.5774 12.0002H30.576V8H28.5774C25.2659 8 22.5815 10.6864 22.5815 14.0002V16.0091H18.8502V20.0093Z" fill="white"/>
                                </svg>

                            </a>
                        </li>
                    <?php endif;?>
                    <?php if (get_field( 'instagram', 'option' )): ?>
                        <li class="list-inline-item">
                            <a target="_blank" rel="noopener" href="<?php the_field( 'instagram', 'option' ); ?>">
                                <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M28.7226 0H12.7337C6.11092 0 0.742065 5.37258 0.742065 12V28C0.742065 34.6274 6.11092 40 12.7337 40H28.7226C35.3455 40 40.7143 34.6274 40.7143 28V12C40.7143 5.37258 35.3455 0 28.7226 0ZM4.73934 12C4.73934 7.58172 8.31858 4 12.7338 4H28.7227C33.1379 4 36.7171 7.58172 36.7171 12V28C36.7171 32.4183 33.1379 36 28.7227 36H12.7338C8.31858 36 4.73934 32.4183 4.73934 28V12ZM20.7283 30.0008C15.2092 30.0008 10.7352 25.5235 10.7352 20.0004C10.7352 14.4773 15.2092 10 20.7283 10C26.2473 10 30.7213 14.4773 30.7213 20.0004C30.7213 25.5235 26.2473 30.0008 20.7283 30.0008ZM20.7283 26.0014C24.0397 26.0014 26.7241 23.3148 26.7241 20.0007C26.7241 16.6866 24.0397 14 20.7283 14C17.4169 14 14.7324 16.6866 14.7324 20.0007C14.7324 23.3148 17.4169 26.0014 20.7283 26.0014ZM32.7198 10.0001C32.7198 11.1047 31.825 12.0002 30.7212 12.0002C29.6174 12.0002 28.7226 11.1047 28.7226 10.0001C28.7226 8.89547 29.6174 8 30.7212 8C31.825 8 32.7198 8.89547 32.7198 10.0001Z" fill="white"/>
                                </svg>
                            </a>
                        </li>
                    <?php endif;?>
                    <?php if (get_field( 'twitter', 'option' )): ?>
                        <li class="list-inline-item">
                            <a target="_blank" rel="noopener" href="<?php the_field( 'twitter', 'option' ); ?>">
                                <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M38.1056 5.28129L40.8595 5.62917L39.6216 8.3127C39.0179 9.62135 38.4136 10.93 37.8087 12.2387C37.737 12.5158 37.6109 12.7588 37.4245 13.0752C37.3466 13.2074 37.0804 13.6279 37.068 13.648C36.9977 13.762 36.9457 13.8519 36.9083 13.924V18.9531C36.9083 31.8222 25.3942 40 14.5204 40C12.2954 40 10.6049 39.8847 8.66913 39.4278C5.48351 38.6758 3.11278 37.1811 2.02793 34.5689L0.911037 31.8794L3.62535 31.6094C6.08084 31.3651 8.20981 30.8592 9.84476 30.1816C5.35624 29.4008 2.84089 27.2685 2.84089 23.264V21.1584H4.7875C5.21519 21.1584 5.60084 21.1209 5.94562 21.052C2.57693 18.8734 0.889646 15.3785 0.889646 10.5309C0.889278 10.3243 0.889278 10.3243 0.88813 10.1034C0.875474 7.66004 0.996808 6.35447 1.6152 4.6882C2.01152 3.6203 2.58438 2.63169 3.35537 1.72585L4.82431 0L6.25247 1.76543C10.9589 7.58336 15.6113 11.113 20.3615 11.5399C20.3818 6.17146 24.1328 2.10875 29.1216 2.10875C31.4473 2.10875 33.5569 3.0636 35.2147 4.78533C36.1221 4.98701 37.0858 5.15247 38.1056 5.28129ZM33.8018 8.76427L33.2051 8.61811L32.7929 8.12895C31.7964 6.9462 30.5457 6.3208 29.1216 6.3208C26.2737 6.3208 24.2546 8.51559 24.2546 11.5847C24.2546 12.0862 24.2426 12.4014 24.1849 12.8156C23.9544 14.4685 23.0972 15.7958 21.3347 15.7958C15.4987 15.7958 10.2336 12.414 5.09952 6.63823C4.83485 7.50851 4.7726 8.40309 4.78129 10.0808C4.78246 10.3052 4.78246 10.3052 4.78287 10.5319C4.78287 14.8441 6.39799 17.2028 10.2222 18.5175L11.5791 18.984V20.5242C11.5791 22.3917 9.94333 24.1498 7.5499 24.9372C8.64707 25.8376 10.8909 26.3235 14.5211 26.3235H16.4677V28.429C16.4677 31.4457 13.2631 33.8077 8.42211 35.0412C10.0009 35.5644 12.103 35.7899 14.5204 35.7899C23.5029 35.7899 33.0151 29.0339 33.0151 18.9541V13.6902C33.0151 13.0716 33.1809 12.5347 33.4563 11.9765C33.564 11.7582 33.6825 11.5501 33.8289 11.3127C33.8564 11.2681 33.9586 11.1062 34.0397 10.9767L34.194 10.643C34.444 10.1022 34.6939 9.56142 34.9437 9.02063C34.5555 8.94109 34.1749 8.85565 33.8018 8.76427Z" fill="white"/>
                                </svg>
                            </a>
                        </li>
                    <?php endif;?>
                    <?php if (get_field( 'linkedin', 'option' )): ?>
                        <li class="list-inline-item">
                            <a target="_blank" rel="noopener" href="<?php the_field( 'linkedin', 'option' ); ?>">
                                <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.75052 0H36.7283C38.9359 0 40.7255 1.79086 40.7255 4V36C40.7255 38.2091 38.9359 40 36.7283 40H4.75052C2.54291 40 0.753296 38.2091 0.753296 36V4C0.753296 1.79086 2.54291 0 4.75052 0ZM4.75056 4V36H36.7284V4H4.75056ZM22.738 14C21.7033 14 20.61 14.3165 19.6445 14.9043L18.7408 14H16.7422V28.0006H20.7394V20.0002C20.7394 18.8487 21.9265 18.0002 22.738 18.0002H24.7366C25.5482 18.0002 26.7352 18.8487 26.7352 20.0002V28.0006H30.7325V20.0002C30.7325 16.2944 27.5226 14 24.7366 14H22.738ZM12.745 12.0002C13.8488 12.0002 14.7436 11.1047 14.7436 10.0001C14.7436 8.89547 13.8488 8 12.745 8C11.6411 8 10.7463 8.89547 10.7463 10.0001C10.7463 11.1047 11.6411 12.0002 12.745 12.0002ZM10.7463 28.0006H14.7436V14H10.7463V28.0006Z" fill="white"/>
                                </svg>
                            </a>
                        </li>
                    <?php endif;?>
                    <?php if (get_field( 'youtube', 'option' )): ?>
                        <li class="list-inline-item">
                            <a target="_blank" rel="noopener" href="<?php the_field( 'youtube', 'option' ); ?>">
                                <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M38.7572 35.3204C39.9987 32.3928 40.5292 27.6722 40.5292 19.993C40.5292 12.3445 40.0037 7.65121 38.749 4.64507C37.4915 1.52341 36.0002 0.532579 33.0404 0.294752C31.0198 0.106306 25.9979 0 20.5479 0C15.0861 0 10.0621 0.106266 8.02631 0.296229C5.08311 0.533146 3.5914 1.52616 2.32287 4.6565C1.08637 7.65226 0.556946 12.3684 0.556946 20.021C0.556946 27.6301 1.08893 32.37 2.33373 35.3559C3.58577 38.4459 5.0537 39.427 8.02195 39.7139C10.1553 39.8856 15.4637 40 20.5479 40C25.6207 40 30.9265 39.8856 33.0404 39.7157C36.0359 39.4271 37.5036 38.4444 38.7572 35.3204ZM32.8116 5.2865C34.663 5.43538 35.0063 5.66436 35.5932 7.12589C36.4475 9.16186 36.8953 13.1463 36.8953 20.0233C36.8953 26.8483 36.4452 30.8547 35.5972 32.8553C35.0083 34.3214 34.6674 34.5497 32.8074 34.729C30.8067 34.8896 25.5523 35.0029 20.5479 35.0029C15.5322 35.0029 10.2752 34.8897 8.25527 34.7272C6.41833 34.5495 6.07246 34.3183 5.49665 32.8973C4.64293 30.8491 4.19077 26.8202 4.19077 19.9953C4.19077 13.1745 4.64053 9.16784 5.48968 7.11035C6.07445 5.66741 6.42275 5.43554 8.25539 5.28795C10.1958 5.10698 15.1727 5.00171 20.5479 5.00171C25.9116 5.00171 30.8861 5.10702 32.8116 5.2865ZM16.9092 12.501L25.9938 20.0019L16.9092 27.5028V12.501Z" fill="white"/>
                                </svg>


                            </a>
                        </li>
                    <?php endif;?>
                </ul>
            </div>
            <div class="col-md-12 my-5 text-center">
                <a class="" href="/#ofertas" class="mx-auto d-block">
                    <img src='<?php the_field('logo_site', 'option') ?>' class='img-fluid' alt='<?php bloginfo( 'name' ); ?>' title='<?php bloginfo( 'name' ); ?>' loading='lazy'>
                </a>
            </div>
            <div class="col-md-12 text-center">
                <p class="text-white">Todos os direitos reservados a <a rel="noopener" href="https://agenciaopen.com" target="_blank" tel="external"> Open</a></p>
            </div>
        </div>
    </div>
</footer>

<?php wp_footer(); ?>

</body>

</html>